# Telcel

./: .gitignore  README.md  Telcel.sln
Entidades/: asesorio.cs  celular.cs  cliente.cs  computador.cs  factura.cs  marca.cs  persona.cs  producto.cs  rol.cs
Repositorio/: ApplicationDbContext.cs  ContextDb.cs  DAO.cs  DBasesorios.cs  DBcelulares.cs  DBcomputador.cs  DBfactura.cs  DBmarca.cs  DBpersonas.cs  DBproductos.cs  Iproductos.cs  Manejo_Datos.cs  Repositorio.csproj
Repositorio/Migrations/: 20230506163422_init.Designer.cs  20230506163422_init.cs  20230506165111_nullable.Designer.cs  20230506165111_nullable.cs  ContextDbModelSnapshot.cs
Repositorio/Oracle/: DBOcelulares.cs  DBOpersona.cs
Servicios/: IServicios.cs  Sasesorios.cs  Scelulares.cs  Sclientes.cs  Scomputadores.cs  Servicios.csproj  Sesiones.cs  Sfacturas.cs  Spagos.cs  Sproducto.cs  Ssesiones.cs  app.config
Telcel/: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Vistas.csproj  app.config
Telcel/Pages/: Facturacion.xaml  Facturacion.xaml.cs  Muser.xaml  Muser.xaml.cs  Principal.xaml  Principal.xaml.cs  Sesion.xaml  Sesion.xaml.cs  Validacion.xaml  Validacion.xaml.cs  init.xaml  init.xaml.cs  page.xaml  page.xaml.cs  registro.xaml  registro.xaml.cs  vista_producto.xaml  vista_producto.xaml.cs
Telcel/Pages/admin/: MenuAdmin.xaml  MenuAdmin.xaml.cs  Mpersonas.xaml  Mpersonas.xaml.cs  Pfactura.xaml  Pfactura.xaml.cs
Telcel/Pages/admin/Mproductos/: Masesorios.xaml  Masesorios.xaml.cs  Mcelulares.xaml  Mcelulares.xaml.cs  Mcomputadores.xaml  Mcomputadores.xaml.cs
Telcel/recursos/: index.html
Testing/: App.xaml.cs  MainWindow.xaml.cs  Testing.csproj
Testing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
repo/: Program.cs
test/: MainWindow.cs  test.csproj
